<Solution>
  <Configurations>
    <BuildType Name="Default" />
    <Platform Name="Default" />
  </Configurations>
  <Project Path="../../../../../../source/repos/SQL/DDL/DDL.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="../../../../../../source/repos/SQL/SQL/SQL.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
</Solution>
